# Translator

./: .gitignore  README.md
Translator/Translation/: App.xaml  App.xaml.cs  Constants.cs  ConstantsDebug.cs  ConstantsDev.cs  ConstantsStaging.cs  Translation.csproj
Translator/Translation.Core/: Translation.Core.csproj
Translator/Translation.Core/Domain/: AudioDataInput.cs  AudioDevice.cs  InputDevice.cs  Language.cs  OutputDevice.cs  TranslationCancelled.cs  TranslationResultText.cs  Voice.cs
Translator/Translation.Core/Events/: AudioInputDataAvailableArgs.cs  DataAvailableEventArgs.cs  GoogleSpeechToTextResponse.cs  GoogleTextTranslationResponse.cs  SynthesizerEventArgs.cs
Translator/Translation.Core/Interfaces/: IAudioDeviceService.cs  IAudioFileSaver.cs  IAudioRecorder.cs  IGoogleSpeechToTextClient.cs  IGoogleTextToTextTranslator.cs  IMicrosoftStandardVoiceSynthesizer.cs  IMicrosoftTextToSpeechProvider.cs  IMicrosoftTextToTextTranslator.cs  ITranslator.cs
Translator/Translation.Core/Services/TranslationService/: GoogleSpeechToTextClient.cs  GoogleTextToTextTranslator.cs  GoogleTranslationProvider.cs  MicrosoftAutoDetectTranslationProvider.cs  MicrosoftNeuralVoiceSynthesizer.cs  MicrosoftStandardVoiceSynthesizer.cs  MicrosoftTextToSpeechProvider.cs  MicrosoftTextToTextTranslator.cs  MicrosoftTranslationProvider.cs
Translator/Translation.Core/Utils/: AudioOutputFormat.cs  CognitiveServiceAuthentication.cs  FontAwesome.cs  Gender.cs  SynthesizerInputOptions.cs
Translator/Translation.DataService/: Constants.cs  Translation.DataService.csproj
Translator/Translation.DataService/Helpers/: DateTimeUtility.cs
Translator/Translation.DataService/Interfaces/: IDataService.cs
Translator/Translation.DataService/Models/: BackendLanguage.cs  BaseModel.cs  BulkTranscriptions.cs  CustomTag.cs  OrganizationSettings.cs  OrganizationTag.cs  PlaybackUsage.cs  RecentLanguage.cs  ReleaseNote.cs  Session.cs  SessionTag.cs  Transcription.cs  UsageLimit.cs  UserQuestions.cs
Translator/Translation.DataService/Services/: BackendLanguageDatabase.cs  Common.cs  CustomTagDatabase.cs  Database.cs  OrgQuestionsDatabase.cs  OrganizationSettingsDatabase.cs  PlaybackUsageDatabase.cs  RecentLanguagesDatabase.cs  ReleaseNotesDatabase.cs  SessionDatabase.cs  SessionTagsDatabase.cs  TranscriptionDatabase.cs  UsageLimitDatabase.cs
Translator/Translation/AppSettings/: Settings.cs
Translator/Translation/AuditTracking/: AppAnalytics.cs  AppCrashlytics.cs
Translator/Translation/Converters/: ValueProgressBarConverter.cs
Translator/Translation/CustomControls/: BorderlessEntry.cs  BorderlessPicker.cs  PinchToZoomContainer.cs  ShellRenderer.cs  ZoomListView.cs
Translator/Translation/Enums/: LoginErrorMessage.cs
Translator/Translation/Events/: SessionTagChangedArgs.cs
Translator/Translation/Helpers/: DataExportHelper.cs  FontSizeHelper.cs
Translator/Translation/HttpProvider/: HttpClientProvider.cs
Translator/Translation/Interface/: IAppAnalytics.cs  IAppCrashlytics.cs  IAppSetting.cs  IBackButtonService.cs  IFileService.cs  IMicrophoneService.cs  IStatusBar.cs  IStorageFolder.cs
Translator/Translation/Messages/: AutoDetectionCountryMessage.cs  AutoDetectionMessage.cs  AutoDetectionSetupMessage.cs  FontResizerMessage.cs  HistorySectionMessage.cs  LoginErrorMessage.cs  SessionMetaDataMessage.cs
Translator/Translation/Models/: AppVersion.cs  AuthenticationObject.cs  AzureAdB2cUser.cs  Country.cs  GoogleCredentials.cs  HistorySession.cs  ImmersiveReaderRequest.cs  Language.cs  Organization.cs  OrganizationUsageLimit.cs  QuickStartModel.cs  Reseller.cs  SessionNumber.cs  SessionTag.cs  SignalRTranslateMessage.cs  SpeechlyUser.cs  SpeechlyUserData.cs  TranslationResultText.cs  UserUsageLimit.cs
Translator/Translation/Services/AudioFileSaver/: AudioFileSaver.cs
Translator/Translation/Services/Auth/: ADB2CAuthenticationService.cs  IParentWindowLocatorService.cs  UserContext.cs
Translator/Translation/Services/DataSync/Interfaces/: IAzureStorageService.cs  IOrganizationSettingsService.cs  IPullDataService.cs  IPushDataService.cs  ISessionNumberService.cs
Translator/Translation/Services/DataSync/Services/: AzureStorageService.cs  OrganizationSettingsService.cs  PullDataService.cs  PushDataService.cs  SessionNumberService.cs
Translator/Translation/Services/Download/: DownloadService.cs  IDownloadService.cs
Translator/Translation/Services/Languages/: ILanguagesService.cs  LanguagesService.cs
Translator/Translation/Services/SignalR/: ISignalRService.cs  SignalRService.cs
Translator/Translation/Services/TextAnalytics/: ISentimentAnalysis.cs  Sentiment.cs  SentimentAnalysis.cs
Translator/Translation/Services/Usage/: IUsageTracking.cs  UsageTracking.cs
Translator/Translation/Services/Versioning/: AppVersionService.cs  IAppVersionService.cs
Translator/Translation/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  Global.xaml  Global.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
Translator/Translation/Utils/: ByteConverter.cs  ConnectivityUtility.cs  DateTimeUtility.cs  Dialogs.cs  EnumsConverter.cs  FileAccessUtility.cs  ImageUtility.cs  JsonConverter.cs  PermissionsHelper.cs  ResourceFinder.cs  TaskExtensions.cs
Translator/Translation/ViewModels/: AuthViewModel.cs  AutoDetectionFlagsViewModel.cs  AutoDetectionLanguagesViewModel.cs  DashboardViewModel.cs  DashboardViewModelMethods.cs  FontSizeViewViewModel.cs  HelpViewModel.cs  HistoryViewModel.cs  ImmersiveReaderViewModel.cs  MainPageViewModel.cs  QuickStartDeviceViewModel.cs  QuickStartLanguageOneViewModel.cs  QuickStartLanguageTwoViewModel.cs  QuickStartSetupViewModel.cs  QuickStartViewModel.cs  SessionMetaDataViewModel.cs  SettingsViewModel.cs  TranscriptionsHistoryViewModel.cs  UpdateViewModel.cs  ViewModelLocator.cs  WelcomeScreenViewModel.cs
Translator/Translation/Views/Components/ChatComponents/: ChatDataTemplateSelector.cs  FontSizeView.xaml  FontSizeView.xaml.cs  Speaker1.xaml  Speaker1.xaml.cs  Speaker2.xaml  Speaker2.xaml.cs
Translator/Translation/Views/Components/DashboardComponents/: TranslateBtn.xaml  (+3 more)
(+95 files in other folders)
